WorkData/AddEditPageT.xaml

<Page x:Class="WorkData.AddEditPageT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageT">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Number presentation"></TextBlock>
        <TextBlock Text="Date Start" Grid.Row="1"></TextBlock>
        <TextBlock Text="Date End" Grid.Row="2"></TextBlock>
        <TextBlock Text="Location" Grid.Row="3"></TextBlock>
        <TextBox Margin="20,10,20,10" Text="{Binding presentation}" Grid.Column="1"/>
        <!--<ComboBox Grid.Column="1" Margin="20,17,20,10" x:Name="ComboPres" SelectedItem="{Binding presentation}" Text="1"></ComboBox>-->
        <TextBox Margin="20,10,20,10" Text="{Binding data_start}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="20,10,20,10" Grid.Row="2" Text="{Binding data_end}"/>
        <TextBox Grid.Column="1" Margin="20,10,20,10" Grid.Row="3" Text="{Binding Place_spot}"/>

        <Button Content="Save" Margin="20,5,20,10" Grid.Row="4" Grid.Column="1" Name="BSave" Click="BSave_Click"></Button>
    </Grid>
</Page>
