WorkData/TableTour.xaml

<Page x:Class="WorkData.TableTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableTour">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTour" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер презентации" Binding="{Binding presentation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начало" Binding="{Binding data_start}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding data_end}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место проведения" Binding="{Binding Place_spot}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name="BEdit" Click="BEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add" Margin="10,5,662,10" Grid.Row="1" Name="BAdd" Click="BAdd_Click"></Button>
        <Button Content="Remove" Margin="157,5,515,10" Grid.Row="1" Name="BRemove" Click="BRemove_Click"></Button>
    </Grid>
</Page>
